# Betty

./: .gitignore  AboutPermissions.txt  Betty.csproj  Betty.sln  CODE_OF_CONDUCT.md  LinqExtensions.cs  Program.cs  README.md  build.cake
Betty/: Betty.csproj  Bot.cs  Program.cs
Betty.IntegrationTest/: Betty.IntegrationTest.csproj
Betty.NUnitIntegrationTest/: Betty.NUnitIntegrationTest.csproj  FakeDateTimeProvider.cs
Betty.NUnitTest/: Betty.NUnitTest.csproj  FakeDateTimeProvider.cs
Betty.UnitTest/: Betty.UnitTest.csproj  DateTimeMethodsTest.cs  LinqExtensionsTest.cs  PermissionHelperTest.cs
Betty/Bot/commands/: PingPong.cs
Betty/Bot/commands/moderation/: Applications.cs  Set.cs
Betty/Bot/commands/owner/: Exit.cs
Betty/Bot/services/: Constants.cs  Logger.cs  Notifier.cs
Betty/Bot/services/databases/guilds/: ApplicationTB.cs  DBContext.cs  EventTB.cs
Betty/Database/: Application.cs  Appointment.cs  AppointmentNotification.cs  BettyDB.cs  DiscordAppointment.cs  DiscordServer.cs  Permission.cs
Betty/Migrations/: 20190415153851_InitialCreate.Designer.cs  20190415153851_InitialCreate.cs  BettyDBModelSnapshot.cs
Betty/Properties/: launchSettings.json
Betty/Services/: Agenda.cs  Language.cs
Betty/Services/Configurations/: Configurations.cs
Betty/Services/Logging/: ILogger.cs  IStreamProvider.cs  Logger.cs
Betty/Utilities/: DependencyUtility.cs  FileSystemIntegrityUtility.cs  MethodResult.cs
Betty/Utilities/DateTimeUtilities/: DateTimeEvent.cs  DateTimeProvider.cs  IDateTimeProvider.cs  Repetition.cs
Betty/Utilities/DiscordUtilities/: Extensions.cs  TypeTranslations.cs
Betty/config/: Config.conf
BettyOld/: Program.cs
Bot/: Bot.cs
DsSimpleParser/: InputSymbols.cs  Parser.cs  Repeat.cs  Result.cs  Symbol.cs
DsSimpleParser.NUnitTest/: DsSimpleParser.NUnitTest.csproj  InputSymbolsTest.cs  RepeatTest.cs  SymbolTest.cs  TokenTest.cs  TokenizerTest.cs
Licenses/: TimeZoneConverter.txt
Migrations/: 20190130093539_InitialCreate.Designer.cs  20190130093539_InitialCreate.cs  20190131135341_InitialCreate.Designer.cs  20190131135341_InitialCreate.cs  20190131211551_InitialCreate.Designer.cs  20190131211551_InitialCreate.cs  20190202110818_InitialCreate.Designer.cs  20190202110818_InitialCreate.cs  20190212181359_Permissions.Designer.cs  20190212181359_Permissions.cs  GuildDBModelSnapshot.cs
Utilities/: LinqExtensions.cs
WebAPI/: Startup.cs
config/: Config.conf
(+73 files in other folders)
